v 3
d findsj: Search Stata Journal and Stata Technical Bulletin articles
d
d Version 1.4.0 - Local database with online updates and citation support
d
d Search articles from Stata Journal and STB with a local database for fast
d searches. Update the database from GitHub or Gitee. Supports DOI retrieval,
d citation copy, and configurable download paths. Works on Windows, Mac, and Linux.
d
d Distribution-Date: 20251114
d License: MIT
d
d Author: Yujun Lian (连玉君), Sun Yat-sen University
d Author: Chucheng Wan (万楚呈)
d Support: email arlionn@163.com, chucheng.wan@outlook.com
d
d Requires: Stata version 14.0 or higher
d
f findsj.ado
f findsj.sthlp
F findsj.dta
F findsj_version.dta
f findsj_examples.do
f README.txt
